{
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/main.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "license": "GPL-3.0"
}
